<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/price_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:visibility="visible"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/price_waku"
        android:layout_width="271dp"
        android:layout_height="65dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/frame"
        android:gravity="center|end"
        android:text="@string/empty"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/main_waku"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/price"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center|end"
        android:text="@string/price"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/price_waku"
        app:layout_constraintStart_toStartOf="@+id/price_waku"
        app:layout_constraintTop_toTopOf="@+id/price_waku" />

    <TextView
        android:id="@+id/yen"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="@string/yen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/price_waku"
        app:layout_constraintTop_toTopOf="@+id/price_waku" />

    <TextView
        android:id="@+id/main_waku"
        android:layout_width="531dp"
        android:layout_height="670dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/frame"
        android:text="@string/empty"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/ok"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/frame"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="#1E40E9"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_waku"
        app:layout_constraintStart_toStartOf="@+id/main_waku" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="210dp"
        android:layout_height="0dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/frame"
        android:text="@string/リセット"
        android:textAllCaps="true"
        android:textColor="#E91E63"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/main_waku"
        app:layout_constraintEnd_toEndOf="@+id/main_waku" />

    <TextView
        android:id="@+id/プレーン"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/frame"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/プレーン"
        android:textIsSelectable="false"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/main_waku"
        app:layout_constraintTop_toTopOf="@+id/main_waku" />

    <Button
        android:id="@+id/プレーンA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/プラス"
        app:layout_constraintBottom_toBottomOf="@+id/プレーン"
        app:layout_constraintEnd_toEndOf="@+id/プレーン" />

    <Button
        android:id="@+id/プレーンB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/マイナス"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/プレーン"
        app:layout_constraintStart_toStartOf="@+id/プレーン" />

    <TextView
        android:id="@+id/プレーン個数"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/プレーン個数"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/プレーン"
        app:layout_constraintEnd_toEndOf="@+id/プレーン"
        app:layout_constraintStart_toStartOf="@+id/プレーン" />

    <TextView
        android:id="@+id/しょうゆ"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/frame"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/しょうゆ"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/main_waku"
        app:layout_constraintTop_toBottomOf="@id/プレーン" />

    <Button
        android:id="@+id/しょうゆA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/プラス"
        app:layout_constraintBottom_toBottomOf="@+id/しょうゆ"
        app:layout_constraintEnd_toEndOf="@+id/しょうゆ" />

    <Button
        android:id="@+id/しょうゆB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/マイナス"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/しょうゆ"
        app:layout_constraintStart_toStartOf="@+id/しょうゆ" />

    <TextView
        android:id="@+id/しょうゆ個数"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/しょうゆ個数"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/しょうゆ"
        app:layout_constraintEnd_toEndOf="@+id/しょうゆ"
        app:layout_constraintStart_toStartOf="@+id/しょうゆ" />

    <TextView
        android:id="@+id/明太"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/frame"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/明太"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/main_waku"
        app:layout_constraintTop_toBottomOf="@+id/しょうゆ" />

    <Button
        android:id="@+id/明太A"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/プラス"
        app:layout_constraintBottom_toBottomOf="@+id/明太"
        app:layout_constraintEnd_toEndOf="@+id/明太" />

    <Button
        android:id="@+id/明太B"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/マイナス"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/明太"
        app:layout_constraintStart_toStartOf="@+id/明太" />

    <TextView
        android:id="@+id/明太個数"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/明太個数"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/明太"
        app:layout_constraintEnd_toEndOf="@+id/明太"
        app:layout_constraintStart_toStartOf="@+id/明太" />

    <TextView
        android:id="@+id/ピザ"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/frame"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/ピザ"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/main_waku"
        app:layout_constraintTop_toTopOf="@+id/main_waku" />

    <Button
        android:id="@+id/ピザA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/プラス"
        app:layout_constraintBottom_toBottomOf="@+id/ピザ"
        app:layout_constraintEnd_toEndOf="@+id/ピザ" />

    <Button
        android:id="@+id/ピザB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/マイナス"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/ピザ"
        app:layout_constraintStart_toStartOf="@+id/ピザ" />

    <TextView
        android:id="@+id/ピザ個数"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/ピザ個数"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/ピザ"
        app:layout_constraintEnd_toEndOf="@+id/ピザ"
        app:layout_constraintStart_toStartOf="@+id/ピザ" />

    <TextView
        android:id="@+id/デスソース"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/frame"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/デスソース"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/main_waku"
        app:layout_constraintTop_toBottomOf="@+id/ピザ" />

    <Button
        android:id="@+id/デスソースA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/プラス"
        app:layout_constraintBottom_toBottomOf="@+id/デスソース"
        app:layout_constraintEnd_toEndOf="@+id/デスソース" />

    <Button
        android:id="@+id/デスソースB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/マイナス"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/デスソース"
        app:layout_constraintStart_toStartOf="@+id/デスソース" />

    <TextView
        android:id="@+id/デスソース個数"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/デスソース個数"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/デスソース"
        app:layout_constraintEnd_toEndOf="@+id/デスソース"
        app:layout_constraintStart_toStartOf="@+id/デスソース" />

    <TextView
        android:id="@+id/はちみつ"
        android:layout_width="210dp"
        android:layout_height="150dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/frame"
        android:gravity="center_horizontal"
        android:paddingTop="20dp"
        android:text="@string/はちみつ"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/main_waku"
        app:layout_constraintTop_toBottomOf="@+id/デスソース" />

    <Button
        android:id="@+id/はちみつA"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/プラス"
        app:layout_constraintBottom_toBottomOf="@+id/はちみつ"
        app:layout_constraintEnd_toEndOf="@+id/はちみつ" />

    <Button
        android:id="@+id/はちみつB"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="16dp"
        android:text="@string/マイナス"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/はちみつ"
        app:layout_constraintStart_toStartOf="@+id/はちみつ" />

    <TextView
        android:id="@+id/はちみつ個数"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/はちみつ個数"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/はちみつ"
        app:layout_constraintEnd_toEndOf="@+id/はちみつ"
        app:layout_constraintStart_toStartOf="@+id/はちみつ" />

    <TextView
        android:id="@+id/セール"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/セール"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/セールボタン"
        app:layout_constraintEnd_toEndOf="@+id/セールボタン"
        app:layout_constraintStart_toStartOf="@+id/セールボタン" />

    <ToggleButton
        android:id="@+id/セールボタン"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="32dp"
        android:text="@string/セール"
        app:layout_constraintBottom_toTopOf="@+id/main_waku"
        app:layout_constraintStart_toEndOf="@+id/yen" />

    <TextView
        android:id="@+id/popup_waku"
        android:layout_width="320dp"
        android:layout_height="461dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/frame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_waku" />

    <Button
        android:id="@+id/zero"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/zero"
        app:layout_constraintStart_toStartOf="@+id/popup_waku"
        app:layout_constraintTop_toBottomOf="@+id/one" />

    <Button
        android:id="@+id/one"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/one"
        app:layout_constraintStart_toStartOf="@+id/popup_waku"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/two"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/two"
        app:layout_constraintStart_toEndOf="@+id/one"
        app:layout_constraintTop_toBottomOf="@+id/four" />

    <Button
        android:id="@+id/three"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/three"
        app:layout_constraintStart_toEndOf="@+id/two"
        app:layout_constraintTop_toBottomOf="@+id/six" />

    <Button
        android:id="@+id/four"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/four"
        app:layout_constraintStart_toStartOf="@+id/popup_waku"
        app:layout_constraintTop_toBottomOf="@+id/seven" />

    <Button
        android:id="@+id/five"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/five"
        app:layout_constraintStart_toEndOf="@+id/four"
        app:layout_constraintTop_toBottomOf="@+id/eight" />

    <Button
        android:id="@+id/six"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/six"
        app:layout_constraintStart_toEndOf="@+id/five"
        app:layout_constraintTop_toBottomOf="@+id/nine" />

    <Button
        android:id="@+id/seven"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/seven"
        app:layout_constraintStart_toStartOf="@+id/popup_waku"
        app:layout_constraintTop_toBottomOf="@+id/popup_price_waku" />

    <Button
        android:id="@+id/eight"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/eight"
        app:layout_constraintStart_toEndOf="@+id/seven"
        app:layout_constraintTop_toBottomOf="@+id/popup_price_waku" />

    <Button
        android:id="@+id/nine"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/nine"
        app:layout_constraintStart_toEndOf="@+id/eight"
        app:layout_constraintTop_toBottomOf="@+id/popup_price_waku" />

    <Button
        android:id="@+id/hundred"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/hundred"
        app:layout_constraintStart_toEndOf="@+id/zero"
        app:layout_constraintTop_toBottomOf="@+id/three" />

    <Button
        android:id="@+id/clear"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/clear"
        app:layout_constraintStart_toEndOf="@+id/nine"
        app:layout_constraintTop_toBottomOf="@+id/popup_price_waku" />

    <Button
        android:id="@+id/just"
        android:layout_width="60dp"
        android:layout_height="136dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/just"
        app:layout_constraintStart_toEndOf="@+id/six"
        app:layout_constraintTop_toBottomOf="@+id/clear" />

    <TextView
        android:id="@+id/popup_price_waku"
        android:layout_width="271dp"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/frame"
        android:gravity="center|end"
        android:text="@string/empty"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/popup_waku" />

    <TextView
        android:id="@+id/popup_price"
        android:layout_width="206dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center|end"
        android:text="@string/price"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/popup_price_waku"
        app:layout_constraintStart_toStartOf="@+id/popup_price_waku"
        app:layout_constraintTop_toTopOf="@+id/popup_price_waku" />

    <TextView
        android:id="@+id/popup_yen"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:text="@string/yen"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/popup_price_waku"
        app:layout_constraintTop_toTopOf="@+id/popup_price_waku" />

    <Button
        android:id="@+id/popup_ok"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/frame"
        android:gravity="center"
        android:text="@string/ok"
        android:textColor="#1E40E9"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/popup_waku"
        app:layout_constraintStart_toStartOf="@+id/popup_waku" />

    <Button
        android:id="@+id/popup_cancel"
        android:layout_width="136dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/frame"
        android:gravity="center"
        android:text="@android:string/cancel"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/popup_waku"
        app:layout_constraintEnd_toEndOf="@+id/popup_waku" />

    <TextView
        android:id="@+id/chargeFlame"
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/frame"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/charge"
        android:textIsSelectable="false"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/popup_price_waku" />

    <TextView
        android:id="@+id/charge"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/price"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/chargeFlame"
        app:layout_constraintStart_toStartOf="@+id/chargeFlame"
        app:layout_constraintTop_toTopOf="@+id/chargeFlame" />

    <Button
        android:id="@+id/chargeOk"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:text="@string/ok"
        app:layout_constraintBottom_toBottomOf="@+id/chargeFlame"
        app:layout_constraintEnd_toEndOf="@+id/ピザ個数"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/chargeFlame" />

</androidx.constraintlayout.widget.ConstraintLayout>