<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00FFFFFF"
    android:paddingTop="10dp"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/orderAll"
        android:layout_width="790dp"
        android:layout_height="560dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/flame_style"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="@string/全体"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleNum"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="@string/number"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/titlePlane"
        app:layout_constraintTop_toTopOf="@+id/orderAll" />

    <TextView
        android:id="@+id/titlePlane"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/plane_flame"
        android:gravity="center"
        android:text="@string/プレーン"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/titleSoy"
        app:layout_constraintTop_toTopOf="@+id/orderAll" />

    <TextView
        android:id="@+id/titleSoy"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/soy_flame"
        android:gravity="center"
        android:text="@string/しょうゆ"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/titleMen"
        app:layout_constraintTop_toTopOf="@+id/orderAll" />

    <TextView
        android:id="@+id/titleMen"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/men_flame"
        android:gravity="center"
        android:text="@string/明太"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/titlePizza"
        app:layout_constraintTop_toTopOf="@+id/orderAll" />

    <TextView
        android:id="@+id/titlePizza"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/pizza_flame"
        android:gravity="center"
        android:text="@string/ピザ"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/titleDeath"
        app:layout_constraintTop_toTopOf="@+id/orderAll" />

    <TextView
        android:id="@+id/titleDeath"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/death_flame"
        android:gravity="center"
        android:text="@string/デスソース"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/titleHoney"
        app:layout_constraintTop_toTopOf="@+id/orderAll" />

    <TextView
        android:id="@+id/titleHoney"
        android:layout_width="70dp"
        android:layout_height="25dp"
        android:layout_marginTop="75dp"
        android:layout_marginEnd="140dp"
        android:layout_marginRight="140dp"
        android:background="@drawable/honey_flame"
        android:gravity="center"
        android:text="@string/はちみつ"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/orderAll"
        app:layout_constraintTop_toTopOf="@+id/orderAll" />

    <TextView
        android:id="@+id/wait5"
        android:layout_width="720dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/flame_style"
        app:layout_constraintEnd_toEndOf="@+id/orderAll"
        app:layout_constraintStart_toStartOf="@+id/orderAll"
        app:layout_constraintTop_toBottomOf="@+id/wait4" />

    <TextView
        android:id="@+id/wait5A"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait5"
        app:layout_constraintEnd_toStartOf="@+id/wait5B"
        app:layout_constraintTop_toTopOf="@+id/wait5" />

    <TextView
        android:id="@+id/wait5B"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait5"
        app:layout_constraintEnd_toStartOf="@+id/wait5C"
        app:layout_constraintTop_toTopOf="@+id/wait5" />

    <TextView
        android:id="@+id/wait5C"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait5"
        app:layout_constraintEnd_toStartOf="@+id/wait5D"
        app:layout_constraintTop_toTopOf="@+id/wait5" />

    <TextView
        android:id="@+id/wait5D"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait5"
        app:layout_constraintEnd_toStartOf="@+id/wait5E"
        app:layout_constraintTop_toTopOf="@+id/wait5" />

    <TextView
        android:id="@+id/wait5E"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait5"
        app:layout_constraintEnd_toStartOf="@+id/wait5F"
        app:layout_constraintTop_toTopOf="@+id/wait5" />

    <TextView
        android:id="@+id/wait5F"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait5"
        app:layout_constraintEnd_toStartOf="@+id/wait5del"
        app:layout_constraintTop_toTopOf="@+id/wait5" />

    <Button
        android:id="@+id/wait5del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait5"
        app:layout_constraintEnd_toEndOf="@+id/wait5"
        app:layout_constraintTop_toTopOf="@+id/wait5" />

    <TextView
        android:id="@+id/wait5num"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/test5"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait5"
        app:layout_constraintStart_toStartOf="@+id/wait4num"
        app:layout_constraintTop_toTopOf="@+id/wait5" />

    <TextView
        android:id="@+id/wait4"
        android:layout_width="720dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/flame_style"
        app:layout_constraintEnd_toEndOf="@+id/orderAll"
        app:layout_constraintStart_toStartOf="@+id/orderAll"
        app:layout_constraintTop_toBottomOf="@+id/wait3" />

    <TextView
        android:id="@+id/wait4A"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait4"
        app:layout_constraintEnd_toStartOf="@+id/wait4B"
        app:layout_constraintTop_toTopOf="@+id/wait4" />

    <TextView
        android:id="@+id/wait4B"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait4"
        app:layout_constraintEnd_toStartOf="@+id/wait4C"
        app:layout_constraintTop_toTopOf="@+id/wait4" />

    <TextView
        android:id="@+id/wait4C"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait4"
        app:layout_constraintEnd_toStartOf="@+id/wait4D"
        app:layout_constraintTop_toTopOf="@+id/wait4" />

    <TextView
        android:id="@+id/wait4D"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait4"
        app:layout_constraintEnd_toStartOf="@+id/wait4E"
        app:layout_constraintTop_toTopOf="@+id/wait4" />

    <TextView
        android:id="@+id/wait4E"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait4"
        app:layout_constraintEnd_toStartOf="@+id/wait4F"
        app:layout_constraintTop_toTopOf="@+id/wait4" />

    <TextView
        android:id="@+id/wait4F"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait4"
        app:layout_constraintEnd_toStartOf="@+id/wait4del"
        app:layout_constraintTop_toTopOf="@+id/wait4" />

    <Button
        android:id="@+id/wait4del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait4"
        app:layout_constraintEnd_toEndOf="@+id/wait4"
        app:layout_constraintTop_toTopOf="@+id/wait4" />

    <TextView
        android:id="@+id/wait4num"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/test4"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait4"
        app:layout_constraintStart_toStartOf="@+id/wait3num"
        app:layout_constraintTop_toTopOf="@+id/wait4" />

    <TextView
        android:id="@+id/wait3"
        android:layout_width="720dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/flame_style"
        app:layout_constraintEnd_toEndOf="@+id/orderAll"
        app:layout_constraintStart_toStartOf="@+id/orderAll"
        app:layout_constraintTop_toBottomOf="@+id/wait2" />

    <TextView
        android:id="@+id/wait3A"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait3"
        app:layout_constraintEnd_toStartOf="@+id/wait3B"
        app:layout_constraintTop_toTopOf="@+id/wait3" />

    <TextView
        android:id="@+id/wait3B"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait3"
        app:layout_constraintEnd_toStartOf="@+id/wait3C"
        app:layout_constraintTop_toTopOf="@+id/wait3" />

    <TextView
        android:id="@+id/wait3C"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait3"
        app:layout_constraintEnd_toStartOf="@+id/wait3D"
        app:layout_constraintTop_toTopOf="@+id/wait3" />

    <TextView
        android:id="@+id/wait3D"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait3"
        app:layout_constraintEnd_toStartOf="@+id/wait3E"
        app:layout_constraintTop_toTopOf="@+id/wait3" />

    <TextView
        android:id="@+id/wait3E"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait3"
        app:layout_constraintEnd_toStartOf="@+id/wait3F"
        app:layout_constraintTop_toTopOf="@+id/wait3" />

    <TextView
        android:id="@+id/wait3F"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait3"
        app:layout_constraintEnd_toStartOf="@+id/wait3del"
        app:layout_constraintTop_toTopOf="@+id/wait3" />

    <Button
        android:id="@+id/wait3del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait3"
        app:layout_constraintEnd_toEndOf="@+id/wait3"
        app:layout_constraintTop_toTopOf="@+id/wait3" />

    <TextView
        android:id="@+id/wait3num"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/test3"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait3"
        app:layout_constraintStart_toStartOf="@+id/wait2num"
        app:layout_constraintTop_toTopOf="@+id/wait3"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/wait2"
        android:layout_width="720dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/flame_style"
        app:layout_constraintEnd_toEndOf="@+id/orderAll"
        app:layout_constraintStart_toStartOf="@+id/orderAll"
        app:layout_constraintTop_toBottomOf="@+id/wait1" />

    <TextView
        android:id="@+id/wait2A"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait2"
        app:layout_constraintEnd_toStartOf="@+id/wait2B"
        app:layout_constraintTop_toTopOf="@+id/wait2" />

    <TextView
        android:id="@+id/wait2B"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait2"
        app:layout_constraintEnd_toStartOf="@+id/wait2C"
        app:layout_constraintTop_toTopOf="@+id/wait2" />

    <TextView
        android:id="@+id/wait2C"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait2"
        app:layout_constraintEnd_toStartOf="@+id/wait2D"
        app:layout_constraintTop_toTopOf="@+id/wait2" />

    <TextView
        android:id="@+id/wait2D"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait2"
        app:layout_constraintEnd_toStartOf="@+id/wait2E"
        app:layout_constraintTop_toTopOf="@+id/wait2" />

    <TextView
        android:id="@+id/wait2E"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait2"
        app:layout_constraintEnd_toStartOf="@+id/wait2F"
        app:layout_constraintTop_toTopOf="@+id/wait2" />

    <TextView
        android:id="@+id/wait2F"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait2"
        app:layout_constraintEnd_toStartOf="@+id/wait2del"
        app:layout_constraintTop_toTopOf="@+id/wait2" />

    <Button
        android:id="@+id/wait2del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait2"
        app:layout_constraintEnd_toEndOf="@+id/wait2"
        app:layout_constraintTop_toTopOf="@+id/wait2" />

    <TextView
        android:id="@+id/wait2num"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/test2"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait2"
        app:layout_constraintStart_toStartOf="@+id/wait1num"
        app:layout_constraintTop_toTopOf="@+id/wait2" />

    <TextView
        android:id="@+id/wait1"
        android:layout_width="720dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/flame_style"
        app:layout_constraintEnd_toEndOf="@+id/orderAll"
        app:layout_constraintStart_toStartOf="@+id/orderAll"
        app:layout_constraintTop_toBottomOf="@+id/wait0" />

    <TextView
        android:id="@+id/wait1A"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait1"
        app:layout_constraintEnd_toStartOf="@+id/wait1B"
        app:layout_constraintTop_toTopOf="@+id/wait1" />

    <TextView
        android:id="@+id/wait1B"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait1"
        app:layout_constraintEnd_toStartOf="@+id/wait1C"
        app:layout_constraintTop_toTopOf="@+id/wait1" />

    <TextView
        android:id="@+id/wait1C"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait1"
        app:layout_constraintEnd_toStartOf="@+id/wait1D"
        app:layout_constraintTop_toTopOf="@+id/wait1" />

    <TextView
        android:id="@+id/wait1D"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait1"
        app:layout_constraintEnd_toStartOf="@+id/wait1E"
        app:layout_constraintTop_toTopOf="@+id/wait1" />

    <TextView
        android:id="@+id/wait1E"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait1"
        app:layout_constraintEnd_toStartOf="@+id/wait1F"
        app:layout_constraintTop_toTopOf="@+id/wait1" />

    <TextView
        android:id="@+id/wait1F"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait1"
        app:layout_constraintEnd_toStartOf="@+id/wait1del"
        app:layout_constraintTop_toTopOf="@+id/wait1" />

    <Button
        android:id="@+id/wait1del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait1"
        app:layout_constraintEnd_toEndOf="@+id/wait1"
        app:layout_constraintTop_toTopOf="@+id/wait1" />

    <TextView
        android:id="@+id/wait1num"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/test1"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait1"
        app:layout_constraintStart_toStartOf="@+id/wait0num"
        app:layout_constraintTop_toTopOf="@+id/wait1" />

    <TextView
        android:id="@+id/wait0"
        android:layout_width="720dp"
        android:layout_height="60dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/flame_style"
        app:layout_constraintEnd_toEndOf="@+id/orderAll"
        app:layout_constraintStart_toStartOf="@+id/orderAll"
        app:layout_constraintTop_toTopOf="@+id/orderAll" />

    <TextView
        android:id="@+id/wait0A"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait0"
        app:layout_constraintEnd_toStartOf="@+id/wait0B"
        app:layout_constraintTop_toTopOf="@+id/wait0" />

    <TextView
        android:id="@+id/wait0B"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait0"
        app:layout_constraintEnd_toStartOf="@+id/wait0C"
        app:layout_constraintTop_toTopOf="@+id/wait0" />

    <TextView
        android:id="@+id/wait0C"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait0"
        app:layout_constraintEnd_toStartOf="@+id/wait0D"
        app:layout_constraintTop_toTopOf="@+id/wait0" />

    <TextView
        android:id="@+id/wait0D"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait0"
        app:layout_constraintEnd_toStartOf="@+id/wait0E"
        app:layout_constraintTop_toTopOf="@+id/wait0" />

    <TextView
        android:id="@+id/wait0E"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait0"
        app:layout_constraintEnd_toStartOf="@+id/wait0F"
        app:layout_constraintTop_toTopOf="@+id/wait0" />

    <TextView
        android:id="@+id/wait0F"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/zero"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait0"
        app:layout_constraintEnd_toEndOf="@+id/titleHoney"
        app:layout_constraintTop_toTopOf="@+id/wait0" />

    <TextView
        android:id="@+id/wait0num"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="@string/test0"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait0"
        app:layout_constraintStart_toStartOf="@+id/titleNum"
        app:layout_constraintTop_toTopOf="@+id/wait0" />

    <Button
        android:id="@+id/wait0del"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center"
        android:text="@string/ok"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wait0"
        app:layout_constraintEnd_toEndOf="@+id/wait0"
        app:layout_constraintTop_toTopOf="@+id/wait0" />

    <TextView
        android:id="@+id/orderKind"
        android:layout_width="280dp"
        android:layout_height="450dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/flame_style"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="@string/種類"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nowWait"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/flame_style"
        android:gravity="bottom|end"
        android:padding="13dp"
        android:text="@string/待ち"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/orderAll"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/nowWaitNum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:gravity="bottom|center"
        android:text="@string/zero"
        android:textSize="60sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/nowWait"
        app:layout_constraintStart_toStartOf="@+id/nowWait"
        app:layout_constraintTop_toTopOf="@+id/nowWait" />

    <TextView
        android:id="@+id/honeySum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/flame_style"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/はちみつ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/orderKind"
        app:layout_constraintEnd_toEndOf="@+id/orderKind" />

    <TextView
        android:id="@+id/honeyNum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/zero"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/honeySum"
        app:layout_constraintEnd_toEndOf="@+id/honeySum"
        app:layout_constraintStart_toStartOf="@+id/honeySum"
        app:layout_constraintTop_toTopOf="@+id/honeySum" />

    <TextView
        android:id="@+id/deathSum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/flame_style"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/デスソース"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/honeySum"
        app:layout_constraintEnd_toEndOf="@+id/orderKind" />

    <TextView
        android:id="@+id/deathNum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/zero"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/deathSum"
        app:layout_constraintEnd_toEndOf="@+id/deathSum"
        app:layout_constraintStart_toStartOf="@+id/deathSum"
        app:layout_constraintTop_toTopOf="@+id/deathSum" />

    <TextView
        android:id="@+id/menSum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/flame_style"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/明太"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/orderKind"
        app:layout_constraintStart_toStartOf="@+id/orderKind" />

    <TextView
        android:id="@+id/menNum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/zero"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/menSum"
        app:layout_constraintEnd_toEndOf="@+id/menSum"
        app:layout_constraintStart_toStartOf="@+id/menSum"
        app:layout_constraintTop_toTopOf="@+id/menSum" />

    <TextView
        android:id="@+id/soySum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/flame_style"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/しょうゆ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/menSum"
        app:layout_constraintStart_toStartOf="@+id/orderKind" />

    <TextView
        android:id="@+id/soyNum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/zero"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/soySum"
        app:layout_constraintEnd_toEndOf="@+id/soySum"
        app:layout_constraintStart_toStartOf="@+id/soySum"
        app:layout_constraintTop_toTopOf="@+id/soySum" />

    <TextView
        android:id="@+id/planeSum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/flame_style"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/プレーン"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/soySum"
        app:layout_constraintStart_toStartOf="@+id/orderKind" />

    <TextView
        android:id="@+id/planeNum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/zero"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/planeSum"
        app:layout_constraintEnd_toEndOf="@+id/planeSum"
        app:layout_constraintStart_toStartOf="@+id/planeSum"
        app:layout_constraintTop_toTopOf="@+id/planeSum" />

    <TextView
        android:id="@+id/pizzaSum"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/flame_style"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:text="@string/ピザ"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/deathSum"
        app:layout_constraintEnd_toEndOf="@+id/orderKind" />

    <TextView
        android:id="@+id/pizzaNum"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:gravity="bottom|center_horizontal"
        android:text="@string/zero"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/pizzaSum"
        app:layout_constraintEnd_toEndOf="@+id/pizzaSum"
        app:layout_constraintStart_toStartOf="@+id/pizzaSum"
        app:layout_constraintTop_toTopOf="@+id/pizzaSum" />

    <Button
        android:id="@+id/testButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/test"
        app:layout_constraintEnd_toEndOf="@+id/orderAll"
        app:layout_constraintTop_toTopOf="@+id/orderAll" />

</androidx.constraintlayout.widget.ConstraintLayout>